# === App ===
PORT=3000              

# === Database Configuration ===
DB_HOST=db              
DB_USER=root            
DB_PASSWORD=root       
DB_NAME=plaza-todo

# === MySQL (container) ===
MYSQL_ROOT_PASSWORD=root  
MYSQL_DATABASE=plaza-todo

# === JWT  ===
JWT_SECRET=changeme       
